<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,缓存," />










<meta name="description" content="1、MySQL之InnoDB的缓冲池介绍应用系统分层架构，为了加速数据访问，会把最常访问的数据放在缓存中，避免每次都去访问数据库。这种机制被称为缓冲池（buffer pool）机制，主要为了避免每次都访问磁盘，以加速数据的访问，MySQL作为一个存储系统，同样具有缓冲池机制，以避免每次都查询数据进行磁盘IO； 2、缓冲池中存储的内容缓冲池(buffer pool)中缓存中数据页类型有：索引页、数据">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL缓冲池">
<meta property="og:url" content="http://yoursite.com/2021/06/12/MySQL%E7%BC%93%E5%86%B2%E6%B1%A0/index.html">
<meta property="og:site_name" content="龍">
<meta property="og:description" content="1、MySQL之InnoDB的缓冲池介绍应用系统分层架构，为了加速数据访问，会把最常访问的数据放在缓存中，避免每次都去访问数据库。这种机制被称为缓冲池（buffer pool）机制，主要为了避免每次都访问磁盘，以加速数据的访问，MySQL作为一个存储系统，同样具有缓冲池机制，以避免每次都查询数据进行磁盘IO； 2、缓冲池中存储的内容缓冲池(buffer pool)中缓存中数据页类型有：索引页、数据">
<meta property="article:published_time" content="2021-06-12T03:57:28.000Z">
<meta property="article:modified_time" content="2021-06-12T05:29:20.870Z">
<meta property="article:author" content="Liuhualong">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/12/MySQL缓冲池/"/>





  <title>MySQL缓冲池 | 龍</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/12/MySQL%E7%BC%93%E5%86%B2%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuhualong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL缓冲池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-12T11:57:28+08:00">
                2021-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、MySQL之InnoDB的缓冲池介绍"><a href="#1、MySQL之InnoDB的缓冲池介绍" class="headerlink" title="1、MySQL之InnoDB的缓冲池介绍"></a>1、MySQL之InnoDB的缓冲池介绍</h3><p>应用系统分层架构，为了加速数据访问，会把最常访问的数据放在缓存中，避免每次都去访问数据库。这种机制被称为缓冲池（buffer pool）机制，主要为了避免每次都访问磁盘，以加速数据的访问，MySQL作为一个存储系统，同样具有缓冲池机制，以避免每次都查询数据进行磁盘IO；</p>
<h3 id="2、缓冲池中存储的内容"><a href="#2、缓冲池中存储的内容" class="headerlink" title="2、缓冲池中存储的内容"></a>2、缓冲池中存储的内容</h3><p>缓冲池(buffer pool)中缓存中数据页类型有：索引页、数据页、undo页、插入缓冲（insert buffer）、自适应哈希索引、InnoDB存储的锁信息、数组字典信息等；</p>
<h3 id="3、Buffer-pool数据加载"><a href="#3、Buffer-pool数据加载" class="headerlink" title="3、Buffer pool数据加载"></a>3、Buffer pool数据加载</h3><h4 id="3-1-Buffer-pool预热"><a href="#3-1-Buffer-pool预热" class="headerlink" title="3.1 Buffer pool预热"></a>3.1 Buffer pool预热</h4><p>MySQL在重启之后，缓冲池中没有数据，此时业务上对数据库中数据的操作只能从磁盘中读取数据到内存中，这个过程可能需要很久才能是内存中的数据是业务频繁使用的。buffer pool中数据从无到有业务频繁使用的热数据的过程称为预热，所以在预热的过程中，MySQL数据库的吸能不会特别好，并且Buffer pool越大，预热过程越长。</p>
<p>为了减少预热的过程，在MySQL关闭之前，吧buffer pool中的页面信息保存到磁盘，等到MySQL启动时，再根据之前保存的数据把磁盘中的数据加载代buffer pool中即可；</p>
<h4 id="3-2-预读机制"><a href="#3-2-预读机制" class="headerlink" title="3.2 预读机制"></a>3.2 预读机制</h4><p>预读机制是InnoDB在IO的优化上的一个比较重要的特性，预读请求是一个IO请求，它会异步的在缓冲池中先回迁多个页面，预读很快就会需要这些页面，这些请求在一个范围内引入所有页面，InnoDB以64个page为一个extent。InnoDB使用两种预读算法来进行提高IO性能：线性预读和随机预读。</p>
<h5 id="3-2-1-数据库请求数据的过程"><a href="#3-2-1-数据库请求数据的过程" class="headerlink" title="3.2.1 数据库请求数据的过程"></a>3.2.1 数据库请求数据的过程</h5><p>数据库请求数据时，会将读请求交给文件系统，放入请求队列中；会有进程从请求队列中将读请求取出，根据需求到对应的数据区（内存、磁盘）读取数据；取出的数据放入到响应队列中，最后数据库会从响应队列中将数据取走，完成数据库读操作的过程；</p>
<p>数据库在请求数据时，会判断后面几个数据读请求是否相邻，再根据自身系统IO宽带处理量进行预读，进行读请求的合并处理，一次读取多块数据放入响应队列中，在被数据库取走。</p>
<h5 id="3-2-2-线性预读"><a href="#3-2-2-线性预读" class="headerlink" title="3.2.2 线性预读"></a>3.2.2 线性预读</h5><p>线性预读方式有一个很重要的变量控制是否将一个extent预读到buffer pool中，通过使用配置参数 innodb_read_ahead_threshold，控制触发innodb执行预读的时间。</p>
<p>如果一个extent中的被顺序读取的page超过或者等于该参数变量时，InnoDB将会异步的将下一个extent读取到缓冲池中，innodb_read_ahead_threshold可以设置0-64的任何值，因为一个extent中就只有64页，默认是56页，值越高，访问模式检查越严格。</p>
<h5 id="3-2-3-随机预读"><a href="#3-2-3-随机预读" class="headerlink" title="3.2.3 随机预读"></a>3.2.3 随机预读</h5><p>随机预读方式则是表示当同一个extent中的一些page在buffer pool中发现时，innodb会将该extent中剩余page一并读到buffer pool中。</p>
<p>由于随机预读方式给innodb code带来了一些不必要的复杂性，同时在性能也存在不稳定性，在5.5中已经将这种预读方式 废弃，默认是OFF 。若要启用此功能，即将配置变量设置innodb_random_read_ahead为ON</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/02/redis%E4%BA%8B%E5%8A%A1/" rel="next" title="Redis事务">
                <i class="fa fa-chevron-left"></i> Redis事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liuhualong" />
            
              <p class="site-author-name" itemprop="name">Liuhualong</p>
              <p class="site-description motion-element" itemprop="description">暂无</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/longqing9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16113044852@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、MySQL之InnoDB的缓冲池介绍"><span class="nav-text">1、MySQL之InnoDB的缓冲池介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、缓冲池中存储的内容"><span class="nav-text">2、缓冲池中存储的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Buffer-pool数据加载"><span class="nav-text">3、Buffer pool数据加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Buffer-pool预热"><span class="nav-text">3.1 Buffer pool预热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-预读机制"><span class="nav-text">3.2 预读机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-数据库请求数据的过程"><span class="nav-text">3.2.1 数据库请求数据的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-线性预读"><span class="nav-text">3.2.2 线性预读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-随机预读"><span class="nav-text">3.2.3 随机预读</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuhualong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
