<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,锁机制，CAS算法," />










<meta name="description" content="1、乐观锁和悲观锁1、乐观锁  乐观锁认为在使用数据时，不会有线程修改数据，所以不会添加锁。  乐观锁其实是一种无锁的状态，是通过CAS算法（对比与交换）实现的，只是在更新数据时判断是否有线程修改了数据，如果数据没有更新，则将线程数据写入；如果数据被别的线程修改，则进行重试。 2、悲观锁  悲观锁认为自己在使用数据时，一定会存在其他的线程在修改数据，所以他会在使用数据前先加锁，等到使用完毕释放锁资">
<meta property="og:type" content="article">
<meta property="og:title" content="java的锁机制">
<meta property="og:url" content="http://yoursite.com/2021/01/25/java%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="龍">
<meta property="og:description" content="1、乐观锁和悲观锁1、乐观锁  乐观锁认为在使用数据时，不会有线程修改数据，所以不会添加锁。  乐观锁其实是一种无锁的状态，是通过CAS算法（对比与交换）实现的，只是在更新数据时判断是否有线程修改了数据，如果数据没有更新，则将线程数据写入；如果数据被别的线程修改，则进行重试。 2、悲观锁  悲观锁认为自己在使用数据时，一定会存在其他的线程在修改数据，所以他会在使用数据前先加锁，等到使用完毕释放锁资">
<meta property="article:published_time" content="2021-01-25T02:11:51.000Z">
<meta property="article:modified_time" content="2021-01-27T13:41:19.816Z">
<meta property="article:author" content="Liuhualong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="锁机制，CAS算法">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/25/java的锁机制/"/>





  <title>java的锁机制 | 龍</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/25/java%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuhualong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java的锁机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-25T10:11:51+08:00">
                2021-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、乐观锁和悲观锁"><a href="#1、乐观锁和悲观锁" class="headerlink" title="1、乐观锁和悲观锁"></a>1、乐观锁和悲观锁</h4><p>1、乐观锁</p>
<blockquote>
<p>乐观锁认为在使用数据时，不会有线程修改数据，所以不会添加锁。</p>
</blockquote>
<p>乐观锁其实是一种无锁的状态，是通过<strong>CAS算法（对比与交换）</strong>实现的，只是在更新数据时判断是否有线程修改了数据，如果数据没有更新，则将线程数据写入；如果数据被别的线程修改，则进行重试。</p>
<p>2、悲观锁</p>
<blockquote>
<p>悲观锁认为自己在使用数据时，一定会存在其他的线程在修改数据，所以他会在使用数据前先加锁，等到使用完毕释放锁资源。</p>
</blockquote>
<p>在java中synchronized关键字和lock的实现类都属于悲观锁。</p>
<p>3、CAS算法</p>
<p>CAS算法，是一种实现并发算法常用到的技术，CAS具体包含三个参数：当前内存值V，旧的内存值A，即将更新的值B，借助循环，当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。</p>
<blockquote>
<p>CAS操作的实现是在native层的<code>compareAndSwapInt()</code>中，JNI里是借助于CPU指令<code>cmpxchg</code>完成的，该指令是一个原子操作，可以保证变量的可见性。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="comment">//通过循环重试比较新值与旧值，直到两者相等说明此时数据未被其他线程修改，之后更新内存中的变量值</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    <span class="comment">//compareAndSwapInt这个方法是native方法具体分析见底下</span></span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CAS带来的问题：</p>
<ul>
<li>ABA问题，因为CAS算法在更新前是通过检查变量是否可以更新的，如果变量A更新为B然后又被更新为A，那么在检查时就会认为值是没有变化的，但实际上是有变化的，使得线程安全策略变得不可靠。解决，每次更新都记录一个版本号，即1A-&gt;2B-&gt;3C，这样就可以完美的解决ABA问题了。</li>
<li>循环策略导致CPU开销高。</li>
</ul>
<h4 id="2、公平锁和非公平锁"><a href="#2、公平锁和非公平锁" class="headerlink" title="2、公平锁和非公平锁"></a>2、公平锁和非公平锁</h4><p>1、公平锁</p>
<blockquote>
<p>公平锁，线程按照申请锁的顺序来持有锁。优点是等待的线程不会饥饿。缺点是吞吐率比非公平锁低。</p>
</blockquote>
<p>通过ReentrantLock可以公平锁的创建： ReentrantLock reentrantLock = new ReentrantLock(true);</p>
<p>2、非公平锁</p>
<blockquote>
<p>非 公平锁线程获取锁是无序的，存在线程插队获取锁的情况。优点是吞吐量效率高，因为线程有几率不被阻塞就获取到了锁，但缺点是可能会导致线程一直等待，处于饥饿状态。</p>
</blockquote>
<p>常见的非公平锁：synchronized和ReentrantLock；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//创建公平锁锁</span></span><br><span class="line">    ReentrantLock reentrantLock = <span class="keyword">new</span> ReentrantLock(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建非公平锁锁</span></span><br><span class="line">    ReentrantLock noLock = <span class="keyword">new</span> ReentrantLock(<span class="keyword">true</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 加锁</span></span><br><span class="line">    reentrantLock.lock();</span><br><span class="line">    <span class="comment">// 解锁</span></span><br><span class="line">    reentrantLock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、可重入锁（递归锁）"><a href="#3、可重入锁（递归锁）" class="headerlink" title="3、可重入锁（递归锁）"></a>3、可重入锁（递归锁）</h4><blockquote>
<p>是指同一线程外层函数获得锁之后，内层的递归函数依然能获得该锁的代码。在同一线程的外层函数获取锁的时候，进入到内层函数自动获取锁。即：线程可以进入任何一个它已经拥有的锁所同步的代码锁。</p>
</blockquote>
<p>ReentrantLock和synchronized就是一个典型的可重入锁。可重入锁的最大作用是避免死锁。</p>
<h4 id="4、自旋锁"><a href="#4、自旋锁" class="headerlink" title="4、自旋锁"></a>4、自旋锁</h4><p>在共享数据锁定的状态下，有很多方法都是只会持有很短的一段时间，为了这么一小段时间而让线程挂起和恢复很不值得。那么jvm就让等待锁的线程稍等一下，但不放弃相应的执行时间。以此看等待的线程是否很快释放，如此就减少了线程调度的压力。如果锁被占用时间很短，这个效果就很好，如果时间过长，就白白浪费了循环的资源，而且会带来资源浪费。</p>
<p>5、</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/%E9%94%81%E6%9C%BA%E5%88%B6%EF%BC%8CCAS%E7%AE%97%E6%B3%95/" rel="tag"># 锁机制，CAS算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/25/MySQL%E7%9A%84%E4%BA%8B%E5%8A%A1/" rel="next" title="MySQL事务">
                <i class="fa fa-chevron-left"></i> MySQL事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/01/tcp%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" rel="prev" title="tcp的三次握手和四次挥手">
                tcp的三次握手和四次挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liuhualong" />
            
              <p class="site-author-name" itemprop="name">Liuhualong</p>
              <p class="site-description motion-element" itemprop="description">暂无</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/longqing9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16113044852@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、乐观锁和悲观锁"><span class="nav-text">1、乐观锁和悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、公平锁和非公平锁"><span class="nav-text">2、公平锁和非公平锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、可重入锁（递归锁）"><span class="nav-text">3、可重入锁（递归锁）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、自旋锁"><span class="nav-text">4、自旋锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuhualong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
