<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="1、SQL语句的执行的过程 1、连接器：当客户端登录MySQL时进行身份验证和权限判断； 2、查询缓存：执行查询语句的时，会先查询缓存，命中则直接返回；没有则进行下一步； 3、分析器：没有命中缓存的情况下，SQL请求就会来到分析器，分析器负责明确SQL要完成的功能，以及检查SQL的语法是否正确； 4、优化器：为SQL提供优化执行方案； 5、执行器：将语句分发到对应的存储引擎中，并返回数据；  1.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的执行过程及执行计划">
<meta property="og:url" content="http://yoursite.com/2021/06/13/MySQL%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="龍">
<meta property="og:description" content="1、SQL语句的执行的过程 1、连接器：当客户端登录MySQL时进行身份验证和权限判断； 2、查询缓存：执行查询语句的时，会先查询缓存，命中则直接返回；没有则进行下一步； 3、分析器：没有命中缓存的情况下，SQL请求就会来到分析器，分析器负责明确SQL要完成的功能，以及检查SQL的语法是否正确； 4、优化器：为SQL提供优化执行方案； 5、执行器：将语句分发到对应的存储引擎中，并返回数据；  1.">
<meta property="article:published_time" content="2021-06-13T06:50:18.000Z">
<meta property="article:modified_time" content="2021-06-14T12:37:02.326Z">
<meta property="article:author" content="Liuhualong">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/13/MySQL的执行过程及执行计划/"/>





  <title>MySQL的执行过程及执行计划 | 龍</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/13/MySQL%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuhualong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL的执行过程及执行计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-13T14:50:18+08:00">
                2021-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、SQL语句的执行的过程"><a href="#1、SQL语句的执行的过程" class="headerlink" title="1、SQL语句的执行的过程"></a>1、SQL语句的执行的过程</h3><ul>
<li>1、连接器：当客户端登录MySQL时进行身份验证和权限判断；</li>
<li>2、查询缓存：执行查询语句的时，会先查询缓存，命中则直接返回；没有则进行下一步；</li>
<li>3、分析器：没有命中缓存的情况下，SQL请求就会来到分析器，分析器负责明确SQL要完成的功能，以及检查SQL的语法是否正确；</li>
<li>4、优化器：为SQL提供优化执行方案；</li>
<li>5、执行器：将语句分发到对应的存储引擎中，并返回数据；</li>
</ul>
<h4 id="1-1-连接器"><a href="#1-1-连接器" class="headerlink" title="1.1 连接器"></a>1.1 连接器</h4><p>负责当客户端登录MySQL时进行身份验证和权限判断；并进行分配连接；</p>
<h5 id="1-1-1-连接的状态"><a href="#1-1-1-连接的状态" class="headerlink" title="1.1.1 连接的状态"></a>1.1.1 连接的状态</h5><p>可用通过命令 show processlist查询连接；连接的状态如下表：</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>sleep</td>
<td>线程正在等待客户端发数据</td>
</tr>
<tr>
<td>query</td>
<td>连接线程正在执行查询</td>
</tr>
<tr>
<td>locked</td>
<td>线程正在等待表锁的释放</td>
</tr>
<tr>
<td>sorting result</td>
<td>线程正在对结果进行排序</td>
</tr>
<tr>
<td>sending data</td>
<td>向请求端返回数据</td>
</tr>
</tbody></table>
<h5 id="1-1-2-长连接和短连接"><a href="#1-1-2-长连接和短连接" class="headerlink" title="1.1.2 长连接和短连接"></a>1.1.2 长连接和短连接</h5><p>MySQL将连接器中连接分为长连接和短连接：</p>
<ul>
<li>长连接是指连接成功后，客户端请求一直使用是同一个连接。</li>
<li>短连接是指每次执行完SQL请求的操作之后会断开连接，如果再有SQL请求会重新建立连接。</li>
</ul>
<p>由于短连接会反复创建连接消耗公共资源，因此多数情况下会选择长连接。但是为了保持长连接，会占用系统内存，而这些被占用的内存直到连接断开以后才会释放，解决方法如下：</p>
<ul>
<li>定期断开长连接，每隔一段时间或者执行一个占用内存的大查询以后断开连接，从而释放内存，当查询的时候再重新创建连接。</li>
<li>MySQL 5.7 或者更高的版本，通过执行 mysql_reset_connection 来重新初始化连接。此过程不会重新建立连接，但是会释放占用的内存，将连接恢复到刚刚创立连接的状态</li>
</ul>
<h4 id="1-2-缓存查询"><a href="#1-2-缓存查询" class="headerlink" title="1.2 缓存查询"></a>1.2 缓存查询</h4><p>MySQL查询时会缓存查询返回的完整结构，当查询命中缓存时，MySQL会立刻返回结果，跳过解析、优化和执行阶段。查询缓存系统会跟踪查询中涉及的每一张表，如果涉及的表发生变化，那么和该表有关的缓存都将失效。MySQL将缓存存放在一个引用表中，通过哈希值引用，这个哈希值包括了以下信息：查询本身、查询的数据库、客户端协议版本等。</p>
<h5 id="1-2-1-影响缓存命中的因素"><a href="#1-2-1-影响缓存命中的因素" class="headerlink" title="1.2.1 影响缓存命中的因素"></a>1.2.1 影响缓存命中的因素</h5><p>MySQL不会进行解析查询语句，而是直接将客户短发送来的信息和缓存中的信息进行比较。</p>
<p>因此空格、注解等信息的变化都会导致查询不到缓存。</p>
<h5 id="1-2-2-SQL结果不会被缓存的情况"><a href="#1-2-2-SQL结果不会被缓存的情况" class="headerlink" title="1.2.2 SQL结果不会被缓存的情况"></a>1.2.2 SQL结果不会被缓存的情况</h5><ul>
<li>当查询语句中包含一些不确定的数据时，则不会被缓存。例如now()或CURRENT_DATE()的查询不会被缓存的。</li>
<li>包含任何用户自定义函数，存储函数，用户变量，临时表，mysql数据库中的系统表或者包含任何列级别权限的表，都不会被缓存。</li>
</ul>
<h5 id="1-2-3-补充"><a href="#1-2-3-补充" class="headerlink" title="1.2.3 补充"></a>1.2.3 补充</h5><p>MySQL查询不建议使用缓存，因为会出现以下场景：如果正对某张表进行更新，针对这张表的查询缓存就会被清空。如果张表不断地被使用(更新、查询)，那么查询缓存会频繁地失效，获取查询缓存也失去了意义。不过可以运用在一些修改不频繁的数据表。</p>
<p>缓存的淘汰策略是先进先出，适用于查询远大于修改的情况下， 否则建议使用Redis或者其他做缓存工具。因此大多数情况下不推荐使用查询缓存。MySQL 8.0 版本后删除了查询缓存的功能，官方认为该功能应用场景较少，所以将其删除。</p>
<h4 id="1-3-分析器"><a href="#1-3-分析器" class="headerlink" title="1.3 分析器"></a>1.3 分析器</h4><p>如果查询没有命中缓存，SQL请求就会进入分析器。在分析器内主要分为两步：</p>
<ul>
<li>词法分析：首先从SQL中图区关键字,比如，select、查询的表、查询的字段名、查询条件等；</li>
<li>语法分析：根据词法分析的结果，判断SQL语句是否正确；</li>
</ul>
<p>词法分析程序将整个查询语句分解成各类标志，语法分析根据定义的系统语言将“各类标志”转为对MySQL有意义的组合。最后系统生成一个语法树(AST)，语法树便是优化器依赖的数据结构。</p>
<h4 id="1-4-优化器"><a href="#1-4-优化器" class="headerlink" title="1.4 优化器"></a>1.4 优化器</h4><p>查询优化器会将优化器预处理之后的语法树转化为执行计划，一条查询可以有多种执行方法，最后均会返回相同结果。查询优化器的作用就是找到这其中最好的执行计划。生成执行计划的过程会消耗较多的时间，特别是存在许多可选的执行计划时。</p>
<p>如果在一条SQL语句执行的过程中将该语句对应的最终执行计划进行缓存，当相似的语句再次被输入服务器时，就可以直接使用已缓存的执行计划，从而跳过SQL语句生成执行计划的整个过程，进而可以提高语句的执行速度。 通常所讲的优化SQL，其实就是想让查询优化器，按照我们的思路,帮我们选择最优的执行方案。</p>
<p>MySQL在选择执行计划时，会依据成本最小原则选择使用对应的索引，成本主要是指IO成本和CPU成本：</p>
<p><strong>IO 成本</strong>: 即从磁盘把数据加载到内存的成本，默认情况下，读取数据页的 IO 成本是 1，MySQL 是以页的形式读取数据的，即当用到某个数据时，并不会只读取这个数据，而会把这个数据相邻的数据也一起读到内存中，这就是有名的程序局部性原理，所以 MySQL 每次会读取一整页，一页的成本就是 1。所以 IO 的成本主要和页的大小有关。</p>
<p><strong>CPU 成本</strong>：将数据读入内存后，还要检测数据是否满足条件和排序等 CPU 操作的成本，显然它与行数有关，默认情况下，检测记录的成本是 0.2。</p>
<h4 id="1-5-执行器"><a href="#1-5-执行器" class="headerlink" title="1.5 执行器"></a>1.5 执行器</h4><p>当经过优化器后,就到了执行器执行sql了. 在前面连接器处已经读取到当前用户的权限了, 连接器中只是获取到权限,并没有对权限进行判断和效验.</p>
<p>所以在执行器中, 在执行语句之前会判断权限, 如果没有对应的权限则会直接返回并提示没有相关权限。</p>
<h3 id="2、MySQL的执行计划–explain"><a href="#2、MySQL的执行计划–explain" class="headerlink" title="2、MySQL的执行计划–explain"></a>2、MySQL的执行计划–explain</h3><p>使用EXPLAIN关键字可以模拟优化器执行SQL查询语句，从而知道MYSQL是如何处理SQL语句的，分析查询语句或是表结构的性能瓶颈；</p>
<h4 id="2-1-执行计划的作用"><a href="#2-1-执行计划的作用" class="headerlink" title="2.1 执行计划的作用"></a>2.1 执行计划的作用</h4><ul>
<li>获取表的读取速度；</li>
<li>数据读取操作的操作类型；</li>
<li>哪些索引可以使用；</li>
<li>哪些索引被实际使用；</li>
<li>表之间的引用；</li>
<li>每张表有多少行被优化器查询；</li>
</ul>
<h4 id="2-2-explain的字段说明"><a href="#2-2-explain的字段说明" class="headerlink" title="2.2 explain的字段说明"></a>2.2 explain的字段说明</h4><p>id、select_type  、table、type、possible_keys、key、key_len、ref、rows、Extra</p>
<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="2-2-1-字段id"><a href="#2-2-1-字段id" class="headerlink" title="2.2.1 字段id"></a>2.2.1 字段id</h5><ul>
<li>id相同：执行顺序由上到下；</li>
<li>id不同：如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行；</li>
<li>id相同不同同时存在：id如果相同，可以认为是一组，从上往下顺序执行，在所有组中，id值越大，优先级越高，越先执行；</li>
</ul>
<h5 id="2-2-2-字段select-type"><a href="#2-2-2-字段select-type" class="headerlink" title="2.2.2 字段select_type"></a>2.2.2 字段select_type</h5><ul>
<li>SIMPLE:简单的select查询，查询中不包含子查询或union；</li>
<li>PRIMARY:查询中如包含任何复杂的子部分，最外层查询则被标记为PRIMARY;</li>
<li>SUBQUERY:在select或WHERE列表中包含了子查询；</li>
<li>DERIVED:在from列表中包含的子查询被标记为DERIVED（衍生），MYSQL会递归执行这些子查询，把结果放在临时表中；</li>
<li>UNION:若第二个select出现在union之后，则被标记为union；若UNION包含在from子句的子查询中，外层select将被标记为DERIVED；</li>
<li>UNION RESULT:从UNION表获取结果的SELECT</li>
</ul>
<h5 id="2-2-3-字段-table"><a href="#2-2-3-字段-table" class="headerlink" title="2.2.3 字段 table"></a>2.2.3 字段 table</h5><p>table:显示这一行的数据是关于哪张表的；</p>
<h5 id="2-2-4-字段-type"><a href="#2-2-4-字段-type" class="headerlink" title="2.2.4 字段 type"></a>2.2.4 字段 type</h5><p>type: 从好到坏依次是：system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;all;一般情况下到达range</p>
<p>type的各种值说明：</p>
<ul>
<li>system:表只有一行记录(等于系统表),这个是const类型的特例,平时不会出现,可以忽略；</li>
<li>const：表示通过索引一次就找到了，const用语比较primary key或者unique索引，因为只匹配一行数据，所以很快，如将主键至于where列表中，MySQL就能将该查询转化为一个常量；</li>
<li>eq_ref:唯一性索引扫描，对于每一个索引键，表中只有一条记录与之匹配，常见于主键或唯一索引扫描；</li>
<li>ref：非唯一性索引扫描，返回匹配某个单独值的行，本质上也是一种索引访问，他返回所有匹配某个单独值的行，但是他可能找到多个符合条件的行，所以它应该属于查找和扫描的混合体；</li>
<li>range:只检索给定范围的行，使用一个索引来选择行，key列显示使用了哪个索引一般就是在你的where语句中出现了between、&lt;、&gt;、in等的查询，这种范围扫描索引比全表扫描要好，因为它只需要开始于索引的某一点，而结束于另一点，不用扫描全部索引；</li>
<li>index：Full index scan，index与All区别为index类型只遍历索引树，这通常比ALL快，因为索引文件通常比数据文件小（也就是说虽然All和index都是读取全表，但是index是从索引中读取的，而All是从硬盘中读取的）；</li>
<li>ALL：全表扫描，将遍历全表以找到匹配的行；</li>
</ul>
<h5 id="2-2-5-字段-possible-keys"><a href="#2-2-5-字段-possible-keys" class="headerlink" title="2.2.5  字段 possible_keys"></a>2.2.5  字段 possible_keys</h5><p>显示可能应用在这张表中的索引，一个或多个，查询涉及到的字段若存在索引，则该索引将被列出，但不一定被查询实际使用；</p>
<h5 id="2-2-6-字段-key"><a href="#2-2-6-字段-key" class="headerlink" title="2.2.6 字段 key"></a>2.2.6 字段 key</h5><p>际使用的索引，如果为null，则没有使用索引，查询中若使用了覆盖索引，则该索引仅出现在key列表中；</p>
<h5 id="2-2-7-字段-key-len"><a href="#2-2-7-字段-key-len" class="headerlink" title="2.2.7 字段 key_len"></a>2.2.7 字段 key_len</h5><p>表示索引中使用的字节数，可通过该列计算查询中使用的索引长度，在不损失精确度的情况下，长度越短越好，key_len显示的值为索引字段的最大可能长度，并非实际使用长度，即key_len是根据表定义计算而得，不是通过表内检索出的；</p>
<h5 id="2-2-8-字段-ref"><a href="#2-2-8-字段-ref" class="headerlink" title="2.2.8 字段 ref"></a>2.2.8 字段 ref</h5><p>显示索引的哪一列被使用了，如果可能的话，是一个常数，哪些列或常量被用于查找索引列上的值；</p>
<h5 id="2-2-9-字段-rows"><a href="#2-2-9-字段-rows" class="headerlink" title="2.2.9 字段 rows"></a>2.2.9 字段 rows</h5><p>rows:根据表统计信息及索引选用的情况，大致估算出找到所需的记录所需要读取的行数；</p>
<h5 id="2-2-10-字段-Extra"><a href="#2-2-10-字段-Extra" class="headerlink" title="2.2.10 字段 Extra"></a>2.2.10 字段 Extra</h5><p>包含不适合在其他列中显示但十分重要的额外信息,有以下几种情况：</p>
<ul>
<li>Using filesort:说明MySQL会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。MySQL中无法利用索引完成的排序操作成为“文件排序”;</li>
<li>Using temporary:使用临时表保存中间结果，MySQL在对查询结果排序时使用临时表，常见于排序order by和分组查询group by;</li>
<li>Using index:表示相应的select操作中使用了覆盖索引（Covering Index）避免访问了表的数据行；如果同时出现using where 表明索引被用来执行索引键值的查找；如果没有同时出现using where，表明索引用来读取数据而非执行查找动作；</li>
<li>using where：表示使用了where过滤；</li>
<li>using join buffer:表明使用了 缓存；</li>
<li>impossible where：表示where 子句的值总是false，不能用来获取任何元组；</li>
<li>select table optimized away:在没有GroupBY子句的情况下，基于索引优化MIN/MAX操作或者对于MyISAM存储引擎优化count(*)操作，不必等到执行阶段在进行计算，查询执行计划生成的阶段即完成优化；</li>
<li>distinct:优化distinct操作，在找到第一个匹配的元组后即停止找同样值的动作；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/13/MySQL%E7%9A%84%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%8F%8A%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" rel="next" title="MySQL的逻辑架构及索引优化">
                <i class="fa fa-chevron-left"></i> MySQL的逻辑架构及索引优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liuhualong" />
            
              <p class="site-author-name" itemprop="name">Liuhualong</p>
              <p class="site-description motion-element" itemprop="description">乾坤未定，你我皆是黑马</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/longqing9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1611304485@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、SQL语句的执行的过程"><span class="nav-text">1、SQL语句的执行的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-连接器"><span class="nav-text">1.1 连接器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-连接的状态"><span class="nav-text">1.1.1 连接的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-长连接和短连接"><span class="nav-text">1.1.2 长连接和短连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-缓存查询"><span class="nav-text">1.2 缓存查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-影响缓存命中的因素"><span class="nav-text">1.2.1 影响缓存命中的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-SQL结果不会被缓存的情况"><span class="nav-text">1.2.2 SQL结果不会被缓存的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-补充"><span class="nav-text">1.2.3 补充</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-分析器"><span class="nav-text">1.3 分析器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-优化器"><span class="nav-text">1.4 优化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-执行器"><span class="nav-text">1.5 执行器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、MySQL的执行计划–explain"><span class="nav-text">2、MySQL的执行计划–explain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-执行计划的作用"><span class="nav-text">2.1 执行计划的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-explain的字段说明"><span class="nav-text">2.2 explain的字段说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-字段id"><span class="nav-text">2.2.1 字段id</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-字段select-type"><span class="nav-text">2.2.2 字段select_type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-字段-table"><span class="nav-text">2.2.3 字段 table</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-字段-type"><span class="nav-text">2.2.4 字段 type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-5-字段-possible-keys"><span class="nav-text">2.2.5  字段 possible_keys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-6-字段-key"><span class="nav-text">2.2.6 字段 key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-7-字段-key-len"><span class="nav-text">2.2.7 字段 key_len</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-8-字段-ref"><span class="nav-text">2.2.8 字段 ref</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-9-字段-rows"><span class="nav-text">2.2.9 字段 rows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-10-字段-Extra"><span class="nav-text">2.2.10 字段 Extra</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuhualong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
