<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络协议,tcp," />










<meta name="description" content="一、TCP&#x2F;IP四层模型和OSI七层模型为了增强通用性和兼容性，计算机网络都被设计成层次结构，每一层都遵守一定的规则。因此有了OSI这样的一个抽象的网络通信模型，按照这个标准试计算机网络系统可以互相连接起来。 OSI七层模型物理层： 通过网线、光缆等这种无理方式将电脑连接起来，传输的数据是比特流；0101这种形式。 数据链路层： 将比特流封装成数据帧的格式，对0、1进行分组。电脑连接起来之后，数据">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp的三次握手和四次挥手">
<meta property="og:url" content="https://longqing9.gitee.io/blog/2021/06/01/tcp%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/index.html">
<meta property="og:site_name" content="龍">
<meta property="og:description" content="一、TCP&#x2F;IP四层模型和OSI七层模型为了增强通用性和兼容性，计算机网络都被设计成层次结构，每一层都遵守一定的规则。因此有了OSI这样的一个抽象的网络通信模型，按照这个标准试计算机网络系统可以互相连接起来。 OSI七层模型物理层： 通过网线、光缆等这种无理方式将电脑连接起来，传输的数据是比特流；0101这种形式。 数据链路层： 将比特流封装成数据帧的格式，对0、1进行分组。电脑连接起来之后，数据">
<meta property="og:image" content="d:/typora/document/osi.jpg">
<meta property="og:image" content="d:/typora/document/tcp3.jpg">
<meta property="og:image" content="d:/typora/document/tcp4.jpg">
<meta property="article:published_time" content="2021-06-01T12:51:11.000Z">
<meta property="article:modified_time" content="2021-06-10T13:49:26.878Z">
<meta property="article:author" content="Liu Hualong">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="tcp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/typora/document/osi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://longqing9.gitee.io/blog/2021/06/01/tcp的三次握手和四次挥手/"/>





  <title>tcp的三次握手和四次挥手 | 龍</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://longqing9.gitee.io/blog/blog/2021/06/01/tcp%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Hualong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tcp的三次握手和四次挥手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-01T20:51:11+08:00">
                2021-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">网络原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、TCP-IP四层模型和OSI七层模型"><a href="#一、TCP-IP四层模型和OSI七层模型" class="headerlink" title="一、TCP/IP四层模型和OSI七层模型"></a>一、TCP/IP四层模型和OSI七层模型</h3><p>为了增强通用性和兼容性，计算机网络都被设计成层次结构，每一层都遵守一定的规则。因此有了OSI这样的一个抽象的网络通信模型，按照这个标准试计算机网络系统可以互相连接起来。</p>
<h4 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><p><strong>物理层：</strong> 通过网线、光缆等这种无理方式将电脑连接起来，传输的数据是比特流；0101这种形式。</p>
<p><strong>数据链路层：</strong> 将比特流封装成数据帧的格式，对0、1进行分组。电脑连接起来之后，数据都进过网卡传输。而网卡上定义了全世界唯一的MAC地址。然后通过广播的形式向局域网内所有的电脑发送数据，网卡根据数据中MAC地址是否是自己的来判断数据是否是发送给自己的。</p>
<p><strong>网络层：</strong> 广播的形式效率太低，为了区分哪些MAC地址属于同一子网，网络层定义了IP和子网掩码，通过对IP和子网掩码进行 与 运算判断是否在同一子网内，在通过路由器和交换机进行传输，IP协议数据网络层的协议；</p>
<p><strong>传输层：</strong> 每一个进程都对应唯一的端口号，进程中数据是通过端口号传输数据并建立通信；</p>
<p><strong>会话层：</strong> 负责建立和断开连接；</p>
<p><strong>表示层:</strong>  为了使数据能够被计算机解析，需要将数据转换成另一种格式，比如文字、图片等；</p>
<p><strong>应用层：</strong> 最高层，面对用户，提供计算机网络与最终呈现给用户的界面；</p>
<h4 id="TCP-IP四层模型"><a href="#TCP-IP四层模型" class="headerlink" title="TCP/IP四层模型"></a>TCP/IP四层模型</h4><p><strong>数据链路层：</strong> 也称为网络访问层、网络接口层。它包含了OSI模型的物理层和数据链路层，把电脑连接起来；</p>
<p><strong>网络层：</strong> 也叫做IP层，处理IP数据包的传输、路由，建立主机间的通信；</p>
<p><strong>传输层：</strong> 就是两台主机设备提供端到端的通信；</p>
<p><strong>应用层：</strong> 包含OSI模型的会话层，表示层和应用层，提供了一些长用户的协议规范，比如FTP、SMPT、HTTP 等；</p>
<p>总结，就是物理层通过物理端把电脑连接起来，数据链路层则对比特流的数据进行分组，网络层来建立主机到主机的通信，传输层建立端口到端口的通信，应用层最终负责建立连接，数据格式转换，最终呈现给用户。</p>
<img src="D:\typora\document\osi.jpg" style="zoom:80%;" />



<h4 id="TCP三次握手的过程"><a href="#TCP三次握手的过程" class="headerlink" title="TCP三次握手的过程"></a>TCP三次握手的过程</h4><p>建立连接前server端需要监听端口，因此初始状态是listen；</p>
<p>1、client端建立连接，发送一个syn同步包，发送之后状态变成syn_sent；</p>
<p>2、server端收到syn之后，同意建立连接，返回一个ack响应，同时也会给客户端发送一个syn包，发送完成之后状态变为syn_rcvd;</p>
<p>3、client端收到server的ack之后，状态变为established，返回ack给客户端。server收到之后状态变为established，连接建立完成；</p>
<img src="D:\typora\document\tcp3.jpg" style="zoom:50%;" />

<h4 id="TCP连接建立为什么是三次"><a href="#TCP连接建立为什么是三次" class="headerlink" title="TCP连接建立为什么是三次"></a>TCP连接建立为什么是三次</h4><p>因为TCP是双工传输模式，不区分客户端和服务端，连接的建立是双向的过程。</p>
<p>如果只有两次，无法做到双向建立的连接，从建立连接server回复的syn和ack和博那个成一次可看出不需要进行一次。</p>
<h4 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h4><p>1、client端向server发送fin包，进入fin_wait_1状态，表示客户端已经没有数据要发送了；</p>
<p>2、server端收到之后，返回ack，进入到close_wait等待关闭状态，因为server端可能还没有发送完成数据；</p>
<p>3、等到server端数据都发送完毕之后，server端就像client端发送fin，进入到last_ack状态；</p>
<p>4、client收到ack之后，进入time_wait的状态，同时回复ack，server收到之后，直接进入到closed状态，连接关闭，但是client要等待2MSL（报文最大生存时间）的时间，才会进入closed状态。</p>
<img src="D:\typora\document\tcp4.jpg" style="zoom:50%;" />

<h4 id="等待2MSL的时间关闭的原因"><a href="#等待2MSL的时间关闭的原因" class="headerlink" title="等待2MSL的时间关闭的原因"></a>等待2MSL的时间关闭的原因</h4><p>1、为了保证连接的可靠关闭，如果server没有收到最后一个ack，那么就会重新发送fin。</p>
<p>2、为了避免端口号重用带来的数据混淆。如果客户端直接进入到closed状态，又有相同端口向server建立一个连接，上一次连接的部分数据在网络中延迟到达server，数据就可能发生混淆；</p>
<h4 id="TCP是如何保证传输过程的可靠性"><a href="#TCP是如何保证传输过程的可靠性" class="headerlink" title="TCP是如何保证传输过程的可靠性"></a>TCP是如何保证传输过程的可靠性</h4><p><strong>校验和：</strong> 发送方在发送数据之前计算校验和，接收方收到数据后同样计算，如果不一致，那么传输有误；</p>
<p><strong>确认应答，序列号：</strong> TCP在进行数据传输时，对数据都进行了编号，接收方在接收到数据之后发送的ack中包含确认序列号；</p>
<p><strong>超时重传：</strong> 如果发送方发送完数据在一定时间内没有接收到  数据接收方发送的ack，就会及重新发送数据；</p>
<p><strong>连接管理：</strong> 三次握手和四次挥手的过程；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          
            <a href="/blog/tags/tcp/" rel="tag"># tcp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/01/25/java%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6/" rel="next" title="java的锁机制">
                <i class="fa fa-chevron-left"></i> java的锁机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpeg"
                alt="Liu Hualong" />
            
              <p class="site-author-name" itemprop="name">Liu Hualong</p>
              <p class="site-description motion-element" itemprop="description">究天人之际，通古今之变，成一家之言</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/longqing9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16113044852@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、TCP-IP四层模型和OSI七层模型"><span class="nav-text">一、TCP&#x2F;IP四层模型和OSI七层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI七层模型"><span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP四层模型"><span class="nav-text">TCP&#x2F;IP四层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP三次握手的过程"><span class="nav-text">TCP三次握手的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP连接建立为什么是三次"><span class="nav-text">TCP连接建立为什么是三次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的四次挥手"><span class="nav-text">TCP的四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待2MSL的时间关闭的原因"><span class="nav-text">等待2MSL的时间关闭的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP是如何保证传输过程的可靠性"><span class="nav-text">TCP是如何保证传输过程的可靠性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Hualong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
