<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,事务," />










<meta name="description" content="1、事务的定义 事务是一个最小的不可再分的工作单元；通常一个事物对应一个完整的业务。 一个完整的业务需要批量的DML（insert&#x2F;update&#x2F;delete）语句共同联合组成； 事务只和DML语句有关，或者说DML语句才有事务； MySQL事务是指在InnoDB引擎下，MyISAM引擎不支持事务。  2、事务相关的SQL start transaction: 开启器事务； commit : 提交">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务">
<meta property="og:url" content="http://yoursite.com/2021/01/25/MySQL%E7%9A%84%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="龍">
<meta property="og:description" content="1、事务的定义 事务是一个最小的不可再分的工作单元；通常一个事物对应一个完整的业务。 一个完整的业务需要批量的DML（insert&#x2F;update&#x2F;delete）语句共同联合组成； 事务只和DML语句有关，或者说DML语句才有事务； MySQL事务是指在InnoDB引擎下，MyISAM引擎不支持事务。  2、事务相关的SQL start transaction: 开启器事务； commit : 提交">
<meta property="article:published_time" content="2021-01-25T02:11:51.000Z">
<meta property="article:modified_time" content="2021-06-12T13:56:22.027Z">
<meta property="article:author" content="Liuhualong">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="事务">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/25/MySQL的事务/"/>





  <title>MySQL事务 | 龍</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/25/MySQL%E7%9A%84%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuhualong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-25T10:11:51+08:00">
                2021-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、事务的定义"><a href="#1、事务的定义" class="headerlink" title="1、事务的定义"></a>1、事务的定义</h3><ul>
<li>事务是一个最小的不可再分的工作单元；通常一个事物对应一个完整的业务。</li>
<li>一个完整的业务需要批量的DML（insert/update/delete）语句共同联合组成；</li>
<li>事务只和DML语句有关，或者说DML语句才有事务；</li>
<li>MySQL事务是指在InnoDB引擎下，MyISAM引擎不支持事务。</li>
</ul>
<h3 id="2、事务相关的SQL"><a href="#2、事务相关的SQL" class="headerlink" title="2、事务相关的SQL"></a>2、事务相关的SQL</h3><ul>
<li>start transaction: 开启器事务；</li>
<li>commit : 提交；</li>
<li>rollback：回滚；</li>
</ul>
<h3 id="3、事务的四大特征（ACID）"><a href="#3、事务的四大特征（ACID）" class="headerlink" title="3、事务的四大特征（ACID）"></a>3、事务的四大特征（ACID）</h3><ul>
<li><strong>原子性(A)：</strong> 事务是最小单位不可再分，要么全部成功要么全部失败；</li>
<li><strong>一致性(C)：</strong> 事务要求所有的DML语句操作时，必须保证同时成功或同时失败；</li>
<li><strong>隔离性(I)：</strong> 两个事务之间具有隔离性；</li>
<li><strong>持久性(D)：</strong> 是事务的保证，事务终结的标志（内存的数据持久到硬盘文件中）；</li>
</ul>
<h4 id="3-1、隔离性："><a href="#3-1、隔离性：" class="headerlink" title="3.1、隔离性："></a>3.1、隔离性：</h4><p>事务A和事务B支架具有一定的隔离性。隔离性有隔离级别：</p>
<ul>
<li>读未提交：read uncommitted</li>
<li>读已提交：read committed</li>
<li>可重复读：repeatable read</li>
<li>串行化：serializable</li>
</ul>
<h5 id="3-1-1-、读未提交"><a href="#3-1-1-、读未提交" class="headerlink" title="3.1.1 、读未提交"></a>3.1.1 、读未提交</h5><p>事务A和事务B，事务A未提交的数据，事务B可以读取到，事务B读取到的数据叫做脏数据，这种隔离级别最低，一般存在于理论上，数据库的隔离级别一般都高于该级别；</p>
<h5 id="3-1-2、读已提交"><a href="#3-1-2、读已提交" class="headerlink" title="3.1.2、读已提交"></a>3.1.2、读已提交</h5><p>事务A和事务B，事务A提交数据，事务B才能读到，这种隔离级别高于读未提交，可以有效的避免脏数据，这种隔离级别会导致“不可重复读取数据”，是Oracle默认的隔离级别；</p>
<h5 id="3-1-3、可重复读"><a href="#3-1-3、可重复读" class="headerlink" title="3.1.3、可重复读"></a>3.1.3、可重复读</h5><p>事务A和事务B，事务A事务开启之后提交之前，事务B不管对事务A读取的数据做什么操作，事务A内读物到的数据始终是一致的，这种隔离级别高于读已提交，是MySQL数据库的默认的隔离级别，虽然达到可重复读，但是会导致“幻读”。</p>
<h5 id="3-1-4、串行化"><a href="#3-1-4、串行化" class="headerlink" title="3.1.4、串行化"></a>3.1.4、串行化</h5><p>事务A和事务B，事务A在操作数据库时，事务B只能排队等待，这种隔离级别由于吞吐量太低，用户体验较差，但是可以避免“幻读”，每一次读取的都是数据库中真实存在的诗句，事务A和事务B串行，而不并发。</p>
<h4 id="3-2、事务隔离级别解决的问题"><a href="#3-2、事务隔离级别解决的问题" class="headerlink" title="3.2、事务隔离级别解决的问题"></a>3.2、事务隔离级别解决的问题</h4><p>事务隔离级别要实际解决的问题是：脏读、幻读、不可重复读、可重复度；</p>
<h5 id="3-2-1、脏读"><a href="#3-2-1、脏读" class="headerlink" title="3.2.1、脏读"></a>3.2.1、脏读</h5><p>脏读是指读到了其他事务未提交的数据，未提交意味着这些数据可能会回滚，也就是坑你最终不会存到数据库中，即不存在的数据。读到了并不一定最终存在的数据，这就是脏读；</p>
<h5 id="3-2-2、可重复读"><a href="#3-2-2、可重复读" class="headerlink" title="3.2.2、可重复读"></a>3.2.2、可重复读</h5><p>可重复读是指在一个事务内，最开始读到的数据和事务解决前的任意时刻读到的同一批数据都是一致的，通常是针对数据的更新操作；</p>
<h5 id="3-2-3、不可重复读"><a href="#3-2-3、不可重复读" class="headerlink" title="3.2.3、不可重复读"></a>3.2.3、不可重复读</h5><p>对比可重复度，不可重复读指的是在同一事务内，不同的时刻读取到的同一批数据可能是不一样的，可能会收到其他事务的影响，比如其他事务修改这批数据并提交。</p>
<h5 id="3-2-4、幻读"><a href="#3-2-4、幻读" class="headerlink" title="3.2.4、幻读"></a>3.2.4、幻读</h5><p>幻读是针对数据插入操作来说的，假设事务A对某些行的内容做了修改，但是还未提交，此时事务B插入了与事务A更改前的记录相同的记录行，并且在事务A提交之前先提交了，而这时，在事务A中查询，会发现刚刚的更改对某些数据未起作用，但其实是事务B刚插入进来的。</p>
<h4 id="3-3-事务的隔离级别解决的问题如下表："><a href="#3-3-事务的隔离级别解决的问题如下表：" class="headerlink" title="3.3 事务的隔离级别解决的问题如下表："></a>3.3 事务的隔离级别解决的问题如下表：</h4><table>
<thead>
<tr>
<th align="center">隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读未提交</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">读已提交</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">可重复度</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">可串行化</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<p>√表示存在的问题，×表示不存在</p>
<h3 id="4、事务功能实现的技术介绍"><a href="#4、事务功能实现的技术介绍" class="headerlink" title="4、事务功能实现的技术介绍"></a>4、事务功能实现的技术介绍</h3><p>实现事务功能的三个技术分别是日志文件(redo log和undo log)、锁技术和MVCC；</p>
<h4 id="4-1、日志文件"><a href="#4-1、日志文件" class="headerlink" title="4.1、日志文件"></a>4.1、日志文件</h4><h5 id="4-1-1、undo-log文件"><a href="#4-1-1、undo-log文件" class="headerlink" title="4.1.1、undo log文件"></a>4.1.1、undo log文件</h5><p>undo log又被叫做回滚日志，主要记录数据的逻辑变化。所以需要将之前的操作都记录下来，然后在发生错误或执行事务回滚时才能保证回滚到之前的操作。</p>
<p>例如：当写请求为insert操作进入到数据库服务层时，会先在缓冲池内进行数据的写入，然后先把写请求的物理语言写入到read log中，并记录一条删除当前语句的逻辑语句到undo log中，最后由Mysql后台线程定期刷新数据到磁盘中。</p>
<h5 id="4-1-2、redo-log文件"><a href="#4-1-2、redo-log文件" class="headerlink" title="4.1.2、redo log文件"></a>4.1.2、redo log文件</h5><p>Redo log 日志,也叫重做日志，是用来实现事务的持久性。该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log）,前者是在内存中，后者在磁盘中。</p>
<p>为了提升性能，不会把每次的修改都实时同步到磁盘，而是会先存到Boffer Pool(缓冲池)里头，把这个当作缓存来用。然后使用后台线程去做缓冲池和磁盘之间的同步。</p>
<p>为了解决数据库中途宕机，数据缓冲池的数据还没来得急同步导致数据丢失，引入redo log来记录已成功提交事务的修改信息，并且会把redo log持久化到磁盘，系统重启之后在读取redo log恢复最新数据。</p>
<p>假如某个时刻数据库崩溃，在崩溃之前有相关事务在执行，一半已经提交，一半还未提交。当数据库重启进行 <strong>crash-recovery</strong> 时，就会通过 Redo log将已经提交事务的更改先载入到内存，然后再写到数据文件，而还没有提交的就通过 Undo log 进行 roll back。</p>
<h5 id="4-1-3-redo-log-和binlog"><a href="#4-1-3-redo-log-和binlog" class="headerlink" title="4.1.3 redo log 和binlog"></a>4.1.3 redo log 和binlog</h5><p>在MySQL中还存在binlog(二进制日志)也可以记录写操作并用于数据的恢复，但二者是有着根本的不同的：</p>
<ul>
<li>作用不同：redo log是用于crash recovery的，保证MySQL宕机也不会影响持久性；binlog是用于point-in-time recovery的，保证服务器可以基于时间点恢复数据，此外binlog还用于主从复制；</li>
<li>层次不同：redo log是InnoDB存储引擎实现的，而binlog是MySQL的服务器层(可以参考文章前面对MySQL逻辑架构的介绍)实现的，同时支持InnoDB和其他存储引擎；</li>
<li>内容不同：redo log是物理日志，内容基于磁盘的Page；binlog的内容是二进制的，根据binlog_format参数的不同，可能基于sql语句、基于数据本身或者二者的混合；</li>
<li>写入时机不同：binlog在事务提交时写入；redo log的写入时机相对多元；</li>
</ul>
<p>事务提交时会调用fsync对redo log进行刷盘；这是默认情况下的策略，修改innodb_flush_log_at_trx_commit参数可以改变该策略，但事务的持久性将无法保证。</p>
<p>除了事务提交时，还有其他刷盘时机：如master thread每秒刷盘一次redo log等，这样的好处是不一定要等到commit时刷盘，commit速度大大加快。</p>
<h4 id="4-2、锁技术"><a href="#4-2、锁技术" class="headerlink" title="4.2、锁技术"></a>4.2、锁技术</h4><p>当有多个请求读取数据库表中的数据时可以不采用任何操作，但是多个请求里有读请求，又有修改请求时必须有一种措施来进行并发控制，避免造成数据不一致。锁机制的基本原理可以概括为：事务在修改数据之前，需要先获取相应的锁；获得锁之后，事务才可以修改数据，该事务操作掐尖，这部分数据时被锁定的，其他事务如果需要修改这部分数据们需要等待当前事务提交或回滚后释放锁。</p>
<p>按照粒度，锁可以分为表锁、行锁以及其他位于二者之间的锁。表锁在操作数据时会锁定整张表，并发性能较差；行锁则只锁定需要操作的数据，并发性能好。但是由于加锁本身需要消耗资源(获得锁、检查锁、释放锁等都需要消耗资源)，因此在锁定数据较多情况下使用表锁可以节省大量资源。MySQL中不同的存储引擎支持的锁是不一样的，例如MyIsam只支持表锁，而InnoDB同时支持表锁和行锁，且出于性能考虑，绝大多数情况下使用的都是行锁。</p>
<h4 id="4-3-MVCC技术"><a href="#4-3-MVCC技术" class="headerlink" title="4.3 MVCC技术"></a>4.3 MVCC技术</h4><p>MVCC是Multi Version Concurrent Control的缩写，多版本的并发控制，即当修改数据时，会先为这份数据创建快照，后面的数据读取操作直接去读快照内的数据；</p>
<h5 id="4-3-1-MVCC的实现"><a href="#4-3-1-MVCC的实现" class="headerlink" title="4.3.1 MVCC的实现"></a>4.3.1 MVCC的实现</h5><p>为了实现MVCC机制，InnoDB内部为每一行添加两个隐藏列，分别是事务ID(DB_TRX_ID)和回滚指针(DB_ROLL_PTR)（MySQL另外还有一个隐藏列DB_ROW_ID,这是在InnoDB表中没有主键的时候会用来作为主键）。事务ID存储了插入或更新语句的最后一个事务的事务ID。回滚指针指向写入回滚段的undo log记录，读取记录时会根据指针去读取undo log中的记录。</p>
<p>在可重复读和读已提交隔离级别下，快照并不是在begin就开始产生的，而是等到事务当中的第一次查询后才会产生快照，之后的查询就只读取这个快照数据。快照数据中存储的是当前MySQL中的所有数据，而不仅仅是第一次查询出的数据。</p>
<h5 id="4-3-2-MVCC查询两大原则"><a href="#4-3-2-MVCC查询两大原则" class="headerlink" title="4.3.2 MVCC查询两大原则"></a>4.3.2 MVCC查询两大原则</h5><ul>
<li><strong>只查询事务id小于等于当前事务id的数据</strong></li>
<li><strong>且未删除(回滚指针为空)或者回滚指针大于当前事务id的数据</strong></li>
</ul>
<h3 id="5、事务的实现原理"><a href="#5、事务的实现原理" class="headerlink" title="5、事务的实现原理"></a>5、事务的实现原理</h3><h4 id="5-1、持久性的实现原理"><a href="#5-1、持久性的实现原理" class="headerlink" title="5.1、持久性的实现原理"></a>5.1、持久性的实现原理</h4><p>持久性的实现原理是通过redo log实现的。</p>
<p>InnoDB作为MySQL的存储引擎，数据是存放在磁盘中的，但如果每次读写数据都需要磁盘IO，效率会很低。为此，InnoDB提供了缓存(Buffer Pool)，Buffer Pool中包含了磁盘中部分数据页的映射，作为访问数据库的缓冲：当从数据库读取数据时，会首先从Buffer Pool中读取，如果Buffer Pool中没有，则从磁盘读取后放入Buffer Pool；当向数据库写入数据时，会首先写入Buffer Pool，Buffer Pool中修改的数据会定期刷新到磁盘中（这一过程称为刷脏）。</p>
<p>Buffer Pool的使用大大提高了读写数据的效率，但是也带了新的问题：如果MySQL宕机，而此时Buffer Pool中修改的数据还没有刷新到磁盘，就会导致数据的丢失，事务的持久性无法保证。</p>
<p>于是，redo log被引入来解决这个问题：当数据修改时，除了修改Buffer Pool中的数据，还会在redo log记录这次操作；当事务提交时，会调用fsync接口对redo log进行刷盘。如果MySQL宕机，重启时可以读取redo log中的数据，对数据库进行恢复。redo log采用的是WAL（Write-ahead logging，预写式日志），所有修改先写入日志，再更新到Buffer Pool，保证了数据不会因MySQL宕机而丢失，从而满足了持久性要求。</p>
<p>既然redo log也需要在事务提交时将日志写入磁盘，为什么它比直接将Buffer Pool中修改的数据写入磁盘(即刷脏)要快呢？主要有以下两方面的原因：</p>
<p>（1）刷脏是随机IO，因为每次修改的数据位置随机，但写redo log是追加操作，属于顺序IO。</p>
<p>（2）刷脏是以数据页（Page）为单位的，MySQL默认页大小是16KB，一个Page上一个小修改都要整页写入；而redo log中只包含真正需要写入的部分，无效IO大大减少</p>
<h4 id="5-2、原子性的实现原理"><a href="#5-2、原子性的实现原理" class="headerlink" title="5.2、原子性的实现原理"></a>5.2、原子性的实现原理</h4><p>原子性的实现原理是通过undo log实现的。</p>
<p>实现原子性的关键，是当事务回滚时能够撤销所有已经成功执行的sql语句。InnoDB实现回滚，靠的是undo log：当事务对数据库进行修改时，InnoDB会生成对应的undo log；如果事务执行失败或调用了rollback，导致事务需要回滚，便可以利用undo log中的信息将数据回滚到修改之前的样子。</p>
<p>undo log属于逻辑日志，它记录的是sql执行相关的信息。当发生回滚时，InnoDB会根据undo log的内容做与之前相反的工作：对于每个insert，回滚时会执行delete；对于每个delete，回滚时会执行insert；对于每个update，回滚时会执行一个相反的update，把数据改回去。</p>
<h4 id="5-3、隔离性的实现原理"><a href="#5-3、隔离性的实现原理" class="headerlink" title="5.3、隔离性的实现原理"></a>5.3、隔离性的实现原理</h4><p>隔离性追求的是并发情形下事务之间互不干扰。简单起见，我们主要考虑最简单的读操作和写操作(加锁读等特殊读操作会特殊说明)，那么隔离性的探讨，主要可以分为两个方面：</p>
<ul>
<li>(一个事务)写操作对(另一个事务)写操作的影响：锁机制保证隔离性</li>
<li>(一个事务)写操作对(另一个事务)读操作的影响：MVCC保证隔离性</li>
</ul>
<h3 id="6、补充"><a href="#6、补充" class="headerlink" title="6、补充"></a>6、补充</h3><ul>
<li>InnoDB采用write Ahead log策略来防止宕机数据丢失，及事务提交时，先写重做日志，在修改内存数据页，既有重做日志保证数据持久性，查询时也可以直接冲缓冲池中获取数据；</li>
<li>InnoDB默认是采用的每次提交事务，都会将redo log中的数据写入磁盘，并且完成数据的同步</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag"># 事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/25/java%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6/" rel="next" title="java的锁机制">
                <i class="fa fa-chevron-left"></i> java的锁机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/01/tcp%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" rel="prev" title="tcp的三次握手和四次挥手">
                tcp的三次握手和四次挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Liuhualong" />
            
              <p class="site-author-name" itemprop="name">Liuhualong</p>
              <p class="site-description motion-element" itemprop="description">暂无</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/longqing9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:16113044852@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、事务的定义"><span class="nav-text">1、事务的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、事务相关的SQL"><span class="nav-text">2、事务相关的SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、事务的四大特征（ACID）"><span class="nav-text">3、事务的四大特征（ACID）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1、隔离性："><span class="nav-text">3.1、隔离性：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-、读未提交"><span class="nav-text">3.1.1 、读未提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2、读已提交"><span class="nav-text">3.1.2、读已提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3、可重复读"><span class="nav-text">3.1.3、可重复读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-4、串行化"><span class="nav-text">3.1.4、串行化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2、事务隔离级别解决的问题"><span class="nav-text">3.2、事务隔离级别解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1、脏读"><span class="nav-text">3.2.1、脏读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2、可重复读"><span class="nav-text">3.2.2、可重复读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3、不可重复读"><span class="nav-text">3.2.3、不可重复读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4、幻读"><span class="nav-text">3.2.4、幻读</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-事务的隔离级别解决的问题如下表："><span class="nav-text">3.3 事务的隔离级别解决的问题如下表：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、事务功能实现的技术介绍"><span class="nav-text">4、事务功能实现的技术介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1、日志文件"><span class="nav-text">4.1、日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1、undo-log文件"><span class="nav-text">4.1.1、undo log文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2、redo-log文件"><span class="nav-text">4.1.2、redo log文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-redo-log-和binlog"><span class="nav-text">4.1.3 redo log 和binlog</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2、锁技术"><span class="nav-text">4.2、锁技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-MVCC技术"><span class="nav-text">4.3 MVCC技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-MVCC的实现"><span class="nav-text">4.3.1 MVCC的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-MVCC查询两大原则"><span class="nav-text">4.3.2 MVCC查询两大原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、事务的实现原理"><span class="nav-text">5、事务的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1、持久性的实现原理"><span class="nav-text">5.1、持久性的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2、原子性的实现原理"><span class="nav-text">5.2、原子性的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3、隔离性的实现原理"><span class="nav-text">5.3、隔离性的实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、补充"><span class="nav-text">6、补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuhualong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
